# ve-sdk-android-integration-sample

./: README.md  assetsMerger.gradle  build.gradle  camera_styles.md  github.properties  gradle.properties  markdown_doc.md  md_link_check_config.json  settings.gradle  trimmer_styles.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banuba/example/integrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  mubert_api.json  music_editor.json  object_editor.json  videoeditor.json
app/src/main/assets/bnb-resources/MoMoFRX/: edgetopology1.ef  edgetopology1.ev
app/src/main/assets/bnb-resources/effects/AsaiLines/: Beauty06.bsm2  cfg.toml  config.js  config.json  face.frag  face.vert  manifest.json  retouch.frag  shader_color_correction.fsh
app/src/main/assets/bnb-resources/effects/AsaiLines/shaders/: background.frag  background.vert  face_mat.frag  face_mat.vert  retouch.frag  retouch.vert
app/src/main/assets/bnb-resources/effects/Background/: bg.vert  bg_tex.frag  cfg.toml  config.js  config.json
app/src/main/assets/bnb-resources/effects/Beauty/: Beauty09.bsm2  cfg.toml  config.js  config.json  facemat.frag  facemat.vert  manifest.json  retouch.frag  retouch.vert
app/src/main/assets/bnb-resources/effects/Beauty/meshes/: eyelash.bsm2  face.bsm2  female.bsm2  quad.bsm2
app/src/main/assets/bnb-resources/effects/Beauty/shaders/: Q0.frag  Q0.vert  finalColorFilter.fsh.frag  lbrow.vert  mat_eyelash.frag  mat_eyelash.vert  rbrow.frag  rbrow.vert  retouch.frag  retouch.vert
app/src/main/assets/bnb-resources/effects/Beauty/smooth/: hblur.frag  hblur.vert  smooth.frag  smooth.vert  soft_skin.frag  soft_skin.vert  vblur.frag
app/src/main/assets/bnb-resources/effects/HawaiiHairFlower/: BeautyFaceSP.bsm2  DefaultMaterial_Base_Color.ktx  DefaultMaterial_MRAO.ktx  DefaultMaterial_Normal.ktx  bg.frag  bg.vert  cfg.toml  config.js  config.json  finalColorFilter.fsh  flower.frag  flower.vert  frx.js  hawaiiFlower.bsm2  ibl_diff.ktx  ibl_spec.ktx  lashes1_Base_Color.ktx  manifest.json  retouch.frag  tri.bsm2
app/src/main/assets/bnb-resources/effects/HeadphoneMusic/: Beauty06.bsm2  billboard.vert  cfg.toml  config.js  config.json  finalColorFilter.fsh  frx.js  manifest.json  music.bsm2  retouch.frag  retouch.vert  video_a.frag
app/src/main/assets/bnb-resources/effects/Lips_Raspberry/: BeautyFaceSP.bsm2  cfg.toml  config.js  config.json  lips.frag  lips.vert  retouch.frag
app/src/main/assets/bnb-resources/flow/: frx_prior.tflite  landmarks_128.tflite  landmarks_224.tflite  ssd_uint8.tflite
app/src/main/assets/bnb-resources/frx/: frx.js
app/src/main/assets/bnb-resources/frx/16.05.2018-char/: head.c2a.pcabasis  head_au.tex  head_au.triangles  head_au.verts
app/src/main/assets/bnb-resources/frx/16.05.2018-char/supersynth30symmetry/: head.3308.DA.c30.tm.pca2.86.blendshapes  head.3308.DA.c30.tm.pca2.86.means
app/src/main/java/com/banuba/example/integrationapp/: CustomEffectPlayerActionDataManager.kt  CustomExportParamsProvider.kt  CustomExportResultVideoContract.kt  CustomSharingActionHandler.kt  CustomVideoSharingActivity.kt  DemoMediaResolutionProvider.kt  GameActionDataProvider.kt  IntegrationApp.kt  IntegrationJavaApp.java  IntegrationKotlinApp.kt  JavaSampleApp.java  MainActivity.kt  SampleApp.java  SampleApp.kt  SampleIntegrationKoinJavaModule.java  SampleIntegrationKoinModule.kt  Utils.kt  VideoEditorModule.kt  VideoEditorModuleJava.java  VideoSharingActivity.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/: IntegrationAppExportVideoContract.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/content/: GlideImageLoader.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/custom/: CustomRecordingAnimationProvider.kt  GlideImageLoader.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/data/: MaskEffects.kt  TimeEffects.kt  VisualEffects.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/di/: IntegrationKoinModule.kt  VideoEditorKoinModule.kt  VideoeditorKoinModule.kt
app/src/main/java/com/banuba/example/integrationapp/videoeditor/export/: ExportVideoResolutionProvider.kt  IntegrationAppExportFlowManager.kt  IntegrationAppExportParamsProvider.kt  IntegrationAppExportResultHandler.kt
app/src/main/res/color/: color_selector_button_text.xml  color_selector_item_typeface.xml  color_selector_me_action_button.xml  color_selector_speed_picker_text.xml  color_selector_switch_thumb.xml  color_selector_switch_track.xml  color_selector_timer_entry_text.xml  color_selector_trimmer_action.xml
app/src/main/res/drawable/: bg_alert_negative_button.xml  bg_alert_positive_button.xml  bg_aspect_settings.xml  bg_audio_recording_button.xml  bg_bordered_image.xml  bg_checkable_color.xml  bg_effect_normal.xml  bg_gallery_button.xml  bg_hands_free_dialog.xml  bg_hands_free_record_button.xml  bg_item_speed_picker.xml  bg_item_timer_entry.xml  bg_item_timer_entry_custom.xml  bg_item_typeface.xml  bg_me_trimmer_border_line.xml  bg_me_trimmer_pointer.xml  bg_next_button.xml  bg_pip_icon_border.xml  bg_progress_view.xml  bg_record_button_inner_oval.xml  bg_record_button_inner_square.xml  bg_rounded_border.xml  bg_selected_object_effect.xml  bg_selected_video_timeline.xml  bg_selector_trimmer_duration_sum.xml  bg_speed_option_item.xml  bg_toast.xml  bg_trimmer_border_line.xml  bg_wait_dialog_throbber.xml  ic_add_gif.xml  ic_add_gif_disabled.xml  ic_add_gif_enabled.xml  ic_add_text.xml  ic_add_text_disabled.xml  ic_add_text_enabled.xml  ic_audio.xml  ic_audio_on.xml  ic_audio_recording_pause.xml  ic_audio_recording_record.xml  ic_beauty.xml  (+117 more)
app/src/main/res/layout/: activity_main.xml  activity_select_audio.xml  activity_video_sharing.xml  fragment_custom_audio_browser.xml  fragment_dialog_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/banuba/example/integrationapp/: ExampleUnitTest.kt
(+87 files in other folders)
