android.applicationVariants.all { variant ->

    variant.getMergeAssetsProvider().configure { provider ->
        provider.doLast {
            println "# Custom asset merger running..."

            def variantName = variant.buildType.name

            // Currently we have duplicated resources in
            // banuba-effect-player*.aar/assets(bnb-resources.zip and checksum)
            // and in app/assets,
            // But .aar file contains resources as zip file and checksum.

            def bnbResourcesZipToDelete = "bnb-resources.zip"
            def zipChecksumToDelete = "zip_checksum"

            println("# Asset merger deletes files: ${bnbResourcesZipToDelete}, ${zipChecksumToDelete} from ${variantName}")

            delete(fileTree(
                    dir: provider.outputDir,
                    includes: ["${bnbResourcesZipToDelete}", "${zipChecksumToDelete}"])
            )
        }
    }
}