// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add Banuba repositories for loading Video Editor SDK modules
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = "Banuba"
                password = "\u0067\u0068\u0070\u005f\u0050\u0066\u0059\u0047\u0055\u0075\u0047\u0062\u0074\u0056\u0047\u006f\u0046\u004a\u0059\u0050\u0036\u0041\u004c\u0064\u0033\u0070\u004e\u0033\u0051\u0045\u007a\u0032\u0034\u0052\u0031\u0031\u0075\u0032\u0058\u0051"
            }
        }
        maven {
            name = "ARCloudPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ar")
            credentials {
                username = "Banuba"
                password = "\u0067\u0068\u0070\u005f\u0050\u0066\u0059\u0047\u0055\u0075\u0047\u0062\u0074\u0056\u0047\u006f\u0046\u004a\u0059\u0050\u0036\u0041\u004c\u0064\u0033\u0070\u004e\u0033\u0051\u0045\u007a\u0032\u0034\u0052\u0031\u0031\u0075\u0032\u0058\u0051"
            }
        }
        maven {
            name "GitHubPackagesEffectPlayer"
            url "https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android"
            credentials {
                username = "sdk-banuba"
                password = "\u0067\u0068\u0070\u005f\u0050\u0066\u0059\u0047\u0055\u0075\u0047\u0062\u0074\u0056\u0047\u006f\u0046\u004a\u0059\u0050\u0036\u0041\u004c\u0064\u0033\u0070\u004e\u0033\u0051\u0045\u007a\u0032\u0034\u0052\u0031\u0031\u0075\u0032\u0058\u0051"
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}