// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add Banuba repositories for loading Video Editor SDK modules
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = "Banuba"
                password = "\u0067\u0069\u0074\u0068\u0075\u0062\u005f\u0070\u0061\u0074\u005f\u0031\u0031\u0041\u0051\u0041\u0042\u0042\u0041\u0051\u0030\u0032\u0038\u0034\u0052\u0055\u0075\u0043\u0048\u0079\u0033\u0035\u004a\u005f\u004a\u0062\u0072\u0048\u0070\u0038\u0054\u0046\u0068\u0054\u0061\u0078\u0065\u0071\u0069\u0064\u0062\u0063\u0078\u0070\u0066\u0068\u004d\u0059\u0053\u0049\u004a\u0043\u0033\u0030\u0046\u0063\u0032\u0045\u0078\u0072\u006c\u0066\u0051\u0037\u004f\u0071\u0052\u004c\u0034\u004c\u004c\u0036\u004e\u0054\u0057\u006c\u0063\u0071\u0039\u0054\u0074\u0050\u004f"
            }
        }
        maven {
            name = "ARCloudPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ar")
            credentials {
                username = "Banuba"
                password = "\u0067\u0069\u0074\u0068\u0075\u0062\u005f\u0070\u0061\u0074\u005f\u0031\u0031\u0041\u0051\u0041\u0042\u0042\u0041\u0051\u0030\u0032\u0038\u0034\u0052\u0055\u0075\u0043\u0048\u0079\u0033\u0035\u004a\u005f\u004a\u0062\u0072\u0048\u0070\u0038\u0054\u0046\u0068\u0054\u0061\u0078\u0065\u0071\u0069\u0064\u0062\u0063\u0078\u0070\u0066\u0068\u004d\u0059\u0053\u0049\u004a\u0043\u0033\u0030\u0046\u0063\u0032\u0045\u0078\u0072\u006c\u0066\u0051\u0037\u004f\u0071\u0052\u004c\u0034\u004c\u004c\u0036\u004e\u0054\u0057\u006c\u0063\u0071\u0039\u0054\u0074\u0050\u004f"
            }
        }
        maven {
            name "GitHubPackagesEffectPlayer"
            url "https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android"
            credentials {
                username = "sdk-banuba"
                password = "\u0067\u0068\u0070\u005f\u0073\u0049\u0037\u0066\u006f\u0056\u0051\u0055\u0045\u0032\u006c\u0073\u0054\u0063\u007a\u006c\u0041\u004e\u0073\u0061\u0037\u0067\u0063\u0061\u0059\u0069\u0053\u0038\u0031\u004a\u0032\u0049\u0048\u0043\u0054\u0069"
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}