plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize' // ! USE instead of removed 'kotlin-android-extensions'
}

android {

    namespace "com.banuba.example.integrationapp"
    buildToolsVersion =  "35.0.1"

    defaultConfig {
        applicationId "com.banuba.example.integrationapp"

        compileSdk 35
        minSdkVersion 26

        // Requires to avoid popup Unsafe app blocked on modern Android OS
        targetSdk 35
        
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst '**/libbanuba-ve-yuv.so'

        jniLibs {
            // ! USE INSTEAD OF REMOVED android.bundle.enableUncompressedNativeLibs=false
            useLegacyPackaging = true
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Banuba Video Editor SDK dependencies

    def banubaSdkVersion = '1.48.1'
    implementation "com.banuba.sdk:core-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:core-ui-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-gallery-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:effect-player-adapter:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ar-cloud:${banubaSdkVersion}"

    // Photo Editor SDK dependency
    // WARNING!
    // Remove this dependency if you only use Video Editor SDK
    def banubaPESdkVersion = '1.2.21'
    implementation("com.banuba.sdk:pe-sdk:${banubaPESdkVersion}")
}
